<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="730.0" prefWidth="1285.0" style="-fx-background-color: CDF5FD;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.drivingSchool.controller.AddInstructorFormController">
   <children>
      <ImageView fitHeight="730.0" fitWidth="1285.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../resources/images/Remove-bg.ai_1715770285305.png" />
         </image>
      </ImageView>
      <Label layoutX="319.0" layoutY="31.0" text="Sri Viajya" textFill="#0077ff">
         <font>
            <Font name="Eras Demi ITC" size="41.0" />
         </font>
      </Label>
      <Label layoutX="527.0" layoutY="38.0" text="Driving School" textFill="WHITE">
         <font>
            <Font name="Eras Demi ITC" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="67.0" fitWidth="158.0" layoutX="169.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../resources/images/automobile-1300231_1280.png" />
         </image>
      </ImageView>
      <Label layoutX="353.0" layoutY="89.0" text="Instructor Registration">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="185.0" layoutY="183.0" text="First Name">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="185.0" layoutY="272.0" text="Last Name">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="185.0" layoutY="350.0" text="License Number">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="185.0" layoutY="439.0" text="Contact Number">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtFirstName" layoutX="186.0" layoutY="221.0" prefHeight="44.0" prefWidth="295.0" promptText="First Name">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="txtLastName" layoutX="185.0" layoutY="302.0" prefHeight="44.0" prefWidth="295.0" promptText="Last Name">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="txtLicenseNumber" layoutX="185.0" layoutY="386.0" prefHeight="44.0" prefWidth="295.0" promptText="License Number">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="txtContactNumber" layoutX="185.0" layoutY="469.0" onKeyReleased="#txtContactNoReleasedOnAction" prefHeight="44.0" prefWidth="295.0" text="+94">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <JFXButton buttonType="RAISED" layoutX="349.0" layoutY="571.0" onAction="#btnAddInstructorOnAction" prefHeight="95.0" prefWidth="295.0" style="-fx-background-color: #0077ff;" text="Add Instructor" textFill="WHITE">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </JFXButton>
      <Label fx:id="lblContactNoErrorMsg" layoutX="186.0" layoutY="513.0" prefHeight="17.0" prefWidth="384.0" textFill="RED" />
   </children>
</AnchorPane>
