<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="730.0" prefWidth="1285.0" style="-fx-background-color: CDF5FD;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.drivingSchool.controller.AddVehicleFormController">
   <children>
      <ImageView fitHeight="730.0" fitWidth="1285.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Remove-bg.ai_1715770285305.png" />
         </image>
      </ImageView>
      <Label layoutX="262.0" layoutY="40.0" text="Sri Viajya" textFill="#0077ff">
         <font>
            <Font name="Eras Demi ITC" size="41.0" />
         </font>
      </Label>
      <Label layoutX="448.0" layoutY="47.0" text="Driving School" textFill="WHITE">
         <font>
            <Font name="Eras Demi ITC" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="67.0" fitWidth="158.0" layoutX="128.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/automobile-1300231_1280.png" />
         </image>
      </ImageView>
      <Label layoutX="282.0" layoutY="99.0" text="Vehicle Registration">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="128.0" layoutY="173.0" text="License Plate Number">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="128.0" layoutY="233.0" text="Type">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="128.0" layoutY="303.0" text="Manufacturer">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="128.0" layoutY="375.0" text="Model">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="128.0" layoutY="444.0" text="Year">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="128.0" layoutY="503.0" text="Colour">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="128.0" layoutY="560.0" text="Transmission Type">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="440.0" layoutY="560.0" text="Fuel Type">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtLicensePlate" layoutX="128.0" layoutY="200.0" prefHeight="31.0" prefWidth="255.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txtType" layoutX="128.0" layoutY="260.0" prefHeight="31.0" prefWidth="255.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txtManufacturer" layoutX="128.0" layoutY="330.0" prefHeight="31.0" prefWidth="255.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txtModel" layoutX="128.0" layoutY="402.0" prefHeight="31.0" prefWidth="255.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txtYear" layoutX="128.0" layoutY="471.0" onKeyReleased="#txtYearReleaseOnAction" prefHeight="31.0" prefWidth="255.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txtColour" layoutX="128.0" layoutY="530.0" prefHeight="31.0" prefWidth="255.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <JFXComboBox fx:id="cmbTransmissionType" layoutX="129.0" layoutY="587.0" onAction="#cmbTransmissionTypeOnAction" prefHeight="39.0" prefWidth="255.0" />
      <JFXComboBox fx:id="cmbFuelType" layoutX="440.0" layoutY="587.0" onAction="#cmbFuelTypeOnAction" prefHeight="39.0" prefWidth="255.0" />
      <JFXButton buttonType="RAISED" layoutX="362.0" layoutY="639.0" onAction="#btnAddVehicleOnAction" prefHeight="76.0" prefWidth="255.0" style="-fx-background-color: #0077ff;" text="Add Vehicle" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
