<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1285.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.drivingSchool.controller.LoginFormController">
   <left>
      <AnchorPane prefHeight="740.0" prefWidth="584.0" style="-fx-background-color: A0E9FF;" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="740.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="584.0">
               <fill>
                  <LinearGradient endX="1.0" endY="0.30331753554502366" startY="0.990521327014218">
                     <stops>
                        <Stop>
                           <color>
                              <Color green="0.5166666507720947" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.6185835003852844" green="0.9210526347160339" blue="0.5969785451889038" opacity="0.6899999976158142" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <ImageView fitHeight="278.0" fitWidth="449.0" layoutX="76.0" layoutY="344.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/automobile-1300231_1280.png" />
               </image>
            </ImageView>
            <Label layoutX="138.0" layoutY="141.0" prefHeight="178.0" prefWidth="346.0" text="Sri Vijaya" textAlignment="CENTER" textFill="#0077ff">
               <font>
                  <Font name="Eras Demi ITC" size="76.0" />
               </font>
            </Label>
            <Label layoutX="138.0" layoutY="255.0" prefHeight="89.0" prefWidth="325.0" text="Driving School" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Eras Demi ITC" size="46.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="800.0" prefWidth="651.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="740.0" fitWidth="471.0" layoutX="231.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/login%202.png" />
               </image>
            </ImageView>
            <Label layoutX="258.0" layoutY="164.0" prefHeight="68.0" prefWidth="130.0" text="Log in" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="43.0" />
               </font>
            </Label>
            <Label layoutX="137.0" layoutY="353.0" prefHeight="38.0" prefWidth="94.0" text="Username">
               <font>
                  <Font name="SansSerif Regular" size="20.0" />
               </font>
            </Label>
            <Label layoutX="137.0" layoutY="452.0" prefHeight="30.0" prefWidth="89.0" text="Password">
               <font>
                  <Font name="SansSerif Regular" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txtUsername" layoutX="137.0" layoutY="400.0" prefHeight="39.0" prefWidth="372.0" promptText="Username">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <PasswordField fx:id="txtPassword" layoutX="137.0" layoutY="489.0" prefHeight="39.0" prefWidth="372.0" promptText="Password">
               <font>
                  <Font size="15.0" />
               </font>
            </PasswordField>
            <JFXButton fx:id="btnLogin" alignment="CENTER" buttonType="RAISED" layoutX="138.0" layoutY="580.0" onAction="#btnLoginOnAction" prefHeight="51.0" prefWidth="370.0" style="-fx-background-color: #00A9FF;" text="Log in" textFill="WHITE">
               <font>
                  <Font name="Ebrima Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Shadow />
               </effect>
            </JFXButton>
            <Label layoutX="182.0" layoutY="638.0" prefHeight="17.0" prefWidth="166.0" text="Don't have an account?" textFill="#726a6a">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Hyperlink layoutX="337.0" layoutY="635.0" onAction="#linkRegisterOnAction" text="Create account">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
