<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="730.0" prefWidth="1285.0" style="-fx-background-color: CDF5FD;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.drivingSchool.controller.RemoveInstructorFormController">
   <children>
      <ImageView fitHeight="730.0" fitWidth="1285.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Remove-bg.ai_1715770285305.png" />
         </image>
      </ImageView>
      <Label layoutX="349.0" layoutY="45.0" text="Remove Instructor">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <TextField fx:id="txtLicense" layoutX="317.0" layoutY="194.0" onKeyReleased="#txtLicenseReleaseOnAction" prefHeight="56.0" prefWidth="301.0" promptText="License Number">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <JFXButton buttonType="RAISED" layoutX="348.0" layoutY="612.0" onAction="#btnRemoveOnAction" prefHeight="80.0" prefWidth="246.0" style="-fx-background-color: FC4100;" text="Remove" textFill="WHITE">
         <font>
            <Font name="System Bold" size="41.0" />
         </font>
      </JFXButton>
      <Label fx:id="lblInstructorName" layoutX="162.0" layoutY="315.0" prefHeight="27.0" prefWidth="356.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
