<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="730.0" prefWidth="1285.0" style="-fx-background-color: CDF5FD;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.drivingSchool.controller.StudentRegistrationFormController">
   <children>
      <ImageView fitHeight="730.0" fitWidth="1285.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Remove-bg.ai_1715770285305.png" />
         </image>
      </ImageView>
      <Label layoutX="301.0" layoutY="21.0" text="Sri Viajya" textFill="#0077ff">
         <font>
            <Font name="Eras Demi ITC" size="41.0" />
         </font>
      </Label>
      <Label layoutX="501.0" layoutY="28.0" prefHeight="36.0" prefWidth="216.0" text="Driving School" textFill="WHITE">
         <font>
            <Font name="Eras Demi ITC" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="67.0" fitWidth="158.0" layoutX="151.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/automobile-1300231_1280.png" />
         </image>
      </ImageView>
      <Label layoutX="388.0" layoutY="71.0" text="Student Registration">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="148.0" text="NIC">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="225.0" text="First Name">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="456.0" layoutY="225.0" text="Last Name">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="300.0" text="Height (cm)">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="459.0" layoutY="300.0" text="Weight (kg)">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="374.0" text="Date of Birth">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="457.0" layoutY="374.0" text="Blood Group">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="449.0" text="Contact Number">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="458.0" layoutY="449.0" text="Address">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="535.0" text="Vehicle Class">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtNIC" layoutX="46.0" layoutY="173.0" onKeyReleased="#txtNICReleasedOnAction" prefHeight="25.0" prefWidth="240.0" promptText="NIC...">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtFirstName" layoutX="46.0" layoutY="250.0" prefHeight="25.0" prefWidth="240.0" promptText="First Name">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtLastName" layoutX="458.0" layoutY="250.0" prefHeight="25.0" prefWidth="240.0" promptText="Last Name">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtHeight" layoutX="46.0" layoutY="325.0" onKeyReleased="#txtHeightKeyOnReleased" prefHeight="25.0" prefWidth="240.0" promptText="Height">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtWeight" layoutX="458.0" layoutY="325.0" onKeyReleased="#txtWeightReleasedOnAction" prefHeight="25.0" prefWidth="240.0" promptText="Weight">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtDOB" layoutX="46.0" layoutY="397.0" onKeyReleased="#txtDOBReleasedOnAction" prefHeight="25.0" prefWidth="240.0" promptText="YYYY-MM-DD">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtContactNo" layoutX="46.0" layoutY="474.0" onKeyReleased="#txtContactNoKeyReleasedOnAction" prefHeight="25.0" prefWidth="240.0" promptText="XXXXXXXXX" text="+94">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtAddress" layoutX="458.0" layoutY="474.0" prefHeight="25.0" prefWidth="240.0" promptText="Address">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtBloodGroup" layoutX="458.0" layoutY="397.0" prefHeight="25.0" prefWidth="240.0" promptText="O+, O-, A+, A- ect...">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <JFXComboBox fx:id="cmbVehicleClass" layoutX="38.0" layoutY="560.0" onAction="#cmbVehicleClassOnAction" prefHeight="39.0" prefWidth="402.0" />
      <JFXButton buttonType="RAISED" layoutX="640.0" layoutY="635.0" onAction="#btnRegisterOnAction" prefHeight="39.0" prefWidth="207.0" style="-fx-background-color: #0077ff;" text="Register" textFill="WHITE">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="456.0" layoutY="535.0" text="Initial Payment">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="456.0" layoutY="567.0" text="RS.">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtInitialPayment" layoutX="489.0" layoutY="562.0" onKeyReleased="#txtInitialPaymentReleaseOnAction" prefHeight="25.0" prefWidth="240.0" text="5000">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label fx:id="lblNICErrorMsg" layoutX="46.0" layoutY="208.0" prefHeight="17.0" prefWidth="344.0" textFill="RED" />
      <Label fx:id="lblDateErrorMsg" layoutX="46.0" layoutY="432.0" prefHeight="17.0" prefWidth="344.0" textFill="RED" />
      <Label fx:id="lblContactNoErrorMsg" layoutX="46.0" layoutY="509.0" prefHeight="17.0" prefWidth="344.0" textFill="RED" />
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
